<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table for CSAI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    h1 {
        text-align: center;
        font-size: 2vw;
        font-family: 'Be Vietnam Pro', sans-serif;
        font-weight: bold;
        color: red;
        text-shadow: 0px 0px 5px orange;
        text-decoration: underline;
        margin: 10px 0px;
    }

    .timetablecontainer {
        margin: 5px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    table,
    th,
    td {
        border: 0.2vw solid black;
        text-align: center;
    }

    .design {
        padding: 3px;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 1vw;
    }

    .labels {
        background-color: blue;
        color: white;
    }

    .Subject_1 {
        background-color: orange;
    }

    .Subject_2 {
        background-color: green;
    }

    .Subject_4 {
        background-color: grey;
    }

    .Subject_3 {
        background-color: yellowgreen;
    }

    .Subject_5 {
        background-color: pink;
    }
</style>

<body>
    <h1>TIME TABLE FOR CSAI SECTION 1 (SEMESTER 4)</h1>
    <div class="timetablecontainer">
        <table>
            <thead>
                <tr>
                    <th class="labels design">TIME TABLE</th>
                    <th class="labels design">8:00AM - 8:50AM</th>
                    <th class="labels design">9:00AM - 9:50AM</th>
                    <th class="labels design">10:00AM - 10:50AM</th>
                    <th class="labels design">11:00AM - 11:50AM</th>
                    <th class="labels design">12:00PM - 12:50PM</th>
                    <th class="labels design">1:00PM - 1:50PM</th>
                    <th class="labels design">2:00PM - 2:50PM</th>
                    <th class="labels design">3:00PM - 3:50PM</th>
                    <th class="labels design">4:00PM - 4:50PM</th>
                    <th class="labels design">5:00PM - 5:50PM</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="design labels #">MONDAY</td>
                    <td class="design #"></td>
                    <td class="design #"></td>
                    <td class="design Subject_1">Artifical Intelligence</td>
                    <td class="design Subject_2">Data Communication</td>
                    <td class="design Subject_4">Probability and Stochastic Process Tut (FH)</td>
                    <td class="design Subject_4">Probability and Stochastic Process Tut (SH)</td>
                    <td class="design #"></td>
                    <td class="design #"></td>
                    <td class="design Subject_3">Theory of Automata and Formal Language Tut (FH)</td>
                    <td class="design Subject_3">Theory of Automata and Formal Language Tut (SH)</td>
                </tr>
                <tr>
                    <td class="design labels #">TUESDAY</td>
                    <td class="design Subject_4">Probability and Stochastic Process</td>
                    <td class="design #"></td>
                    <td class="design #"></td>
                    <td class="design #"></td>
                    <td class="design Subject_1">Artifical Intelligence Lab (FH)</td>
                    <td class="design Subject_2">Data Communication Lab (SH)</td>
                    <td class="design Subject_5">Operating System</td>
                    <td class="design Subject_3">Theory of Automata and Formal Language</td>
                    <td class="design #"></td>
                    <td class="design #"></td>
                </tr>
                <tr>
                    <td class="design labels #">WEDNESDAY</td>
                    <td class="design #"></td>
                    <td class="design Subject_4">Probability and Stochastic Process</td>
                    <td class="design #"></td>
                    <td class="design #"></td>
                    <td class="design Subject_5">Operating System Lab (FH)</td>
                    <td class="design Subject_3">Theory of Automata and Formal Language Lab (SH)</td>
                    <td class="design Subject_2">Data Communication</td>
                    <td class="design Subject_1">Artifical Intelligence</td>
                    <td class="design #"></td>
                    <td class="design #"></td>
                </tr>
                <tr>
                    <td class="design labels #">THURSDAY</td>
                    <td class="design #"></td>
                    <td class="design #"></td>
                    <td class="design Subject_3">Theory of Automata and Formal Language</td>
                    <td class="design Subject_5">Operating System</td>
                    <td class="design #"></td>
                    <td class="design #"></td>
                    <td class="design Subject_4">Probability and Stochastic Process</td>
                    <td class="design #"></td>
                    <td class="design Subject_2">Data Communication Lab (FH)</td>
                    <td class="design Subject_5">Operating System Lab (SH)</td>
                </tr>
                <tr>
                    <td class="design labels #">FRIDAY</td>
                    <td class="design #"></td>
                    <td class="design #"></td>
                    <td class="design Subject_2">Data Communication</td>
                    <td class="design Subject_1">Artifical Intelligence</td>
                    <td class="design #"></td>
                    <td class="design #"></td>
                    <td class="design Subject_3">Theory of Automata and Formal Language</td>
                    <td class="design Subject_5">Operating System</td>
                    <td class="design #"></td>
                    <td class="design #"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>